# InstaShare

app/: build.gradle
app/src/androidTest/java/com/example/amit/instashare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/instashare/: App.java  HomeActivity.java
app/src/main/java/com/example/amit/instashare/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/amit/instashare/data/: AppPreferenceManager.java
app/src/main/java/com/example/amit/instashare/datamanger/: ApiManager.java  DaoManager.java  DataManager.java
app/src/main/java/com/example/amit/instashare/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/amit/instashare/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/amit/instashare/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/amit/instashare/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/amit/instashare/model/: Comment.java  Feed.java
app/src/main/java/com/example/amit/instashare/module/feeds/: FeedFragmentProvider.java  FeedModule.java  MyFeedAdapter.java  MyFeedFragment.java  MyFeedPresenter.java  MyFeedView.java  MyFeedViewModel.java
app/src/main/java/com/example/amit/instashare/module/home/: HomeActivity.java  HomeActivityProvides.java  HomeModule.java  HomeViewModel.java
app/src/main/java/com/example/amit/instashare/module/profile/: ProfileActivity.java  UserProfileFragment.java  UserProfileFragmentProvider.java  UserProfileModule.java  UserProfileViewModel.java
app/src/main/java/com/example/amit/instashare/remote/: ApiService.java
app/src/main/java/com/example/amit/instashare/utils/: AppPermissions.java
app/src/main/res/drawable/: button_green.xml  drawable_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_user_profile.xml  fragment_my_feed.xml  item_my_feed.xml  layout_nav_header.xml  layout_toolbar.xml
app/src/main/res/menu/: app_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/amit/instashare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
