apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.amit.instashare"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  String DAGGER_VERSION = "2.15"
  String VIEW_MODEL_VERSION = "1.1.0"
  String RETROFIT_VERSION = "2.1.0"
  String GSON_VERSION = "2.8.5"

  //Support Libraries
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:support-annotations:27.1.1'
  androidTestImplementation 'com.android.support:support-annotations:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'

  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  //    androidTestImplementation 'com.android.support.test:runner:1.0.0'
  //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


  //    UI
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

  // DI

  compile "com.google.dagger:dagger:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
  compile "com.google.dagger:dagger-android-support:$DAGGER_VERSION"

  provided 'javax.annotation:jsr250-api:1.0'
  compile 'javax.inject:javax.inject:1'

  //View Model
  implementation "android.arch.lifecycle:extensions:$VIEW_MODEL_VERSION"
  implementation "android.arch.lifecycle:viewmodel:$VIEW_MODEL_VERSION"

  //network
  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  implementation "com.google.code.gson:gson:$GSON_VERSION"
  implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
}

